<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="explorestyle.css">
    <title>Ai-Quynh Bui--Explore</title>
</head>
<body>
    <header class="sandwich" id="topbread">
        <h1 id="tagline">YOU MADE iT! i'M GLAD YOU'RE HERE.</h1>
    </header>
    <section id="content" class="links">
        <a id="anchor1Link" href="https://www.linkedin.com/in/ai-quynh-bui/" target="_blank">LiNKEDiN</a><br>
        <br><a id="anchor2Link" href="/Users/ack/Desktop/a-qvb-website/Ai-Quynh Bui - Résumé.pdf">RESUME</a><br>
        <br><a id="anchor3Link" href="/Users/ack/Desktop/a-qvb-website/Ai-Quynh Bui - Design Portfolio.pdf">PHOTOGRAPHY PORTFOLiO</a><br>
        <br><a id="anchor4Link" href="/Users/ack/Desktop/a-qvb-website/Ai-Quynh Bui - Design Portfolio.pdf">DESiGN PORTFOLiO</a></br>
    </section>
</body>
<footer class="sandwich">
    <h1><a id="bottombreadlink" href="homepage.html">ALL DONE? CLiCK HERE TO GO HOME.</a></h1>
</section>